set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind Tab last-window

set -g mouse on
set -s escape-time 0
set -s set-clipboard on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# theme solarized-osaka-tmux
# base on tokyo night theme with solarized osaka as color scheme instead
set -g @plugin "MiohitoKiri5474/solarized-osaka-tmux"
set -g @solarized-osaka-tmux_window_id_style none
set -g @solarized-osaka-tmux_pane_id_style hide
set -g @solarized-osaka-tmux_zoom_id_style fsquare

set -g @solarized-osaka-tmux_show_datetime 0
set -g @solarized-osaka-tmux_show_git 0

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very borrom of .tmux.comf)
run '~/.tmux/plugins/tpm/tpm'
